# This file should be copied to your home folder (~).
# note that if you use both root and your regular user, copy it to the following paths:
# - /home/your_user/
# - /root/


[paths]
# path to the main folder of the SVN
svn_root_path    = /home/buga/Bugatone-Space/

# path to the python folder of the SVN
svn_python_path  = /home/buga/Bugatone-Space/python/

#path to your log folder
logs_path        = /home/buga/buga_logs/

#tmp dir for bugatone
tmp_dir_path     = /home/buga/tmp_dir/

# path to songs folder
songs_path       = /home/buga/songs/

# path to bin folder
bin_path 	     = /home/buga/Bugatone-Space/bin/linux_x86/

# path to experiments data.
experiments_path = /home/buga/experiments/